[gd_scene load_steps=3 format=3 uid="uid://b63i8xffne6lj"]

[ext_resource type="Texture2D" uid="uid://c1qh8ppyawyso" path="res://sprites/peasant-attack1.png" id="2_88kja"]
[ext_resource type="Script" uid="uid://d3ct7p713qjlo" path="res://Scripts/Sprite2d.cs" id="3_it8n0"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 108)
texture = ExtResource("2_88kja")
script = ExtResource("3_it8n0")
