[gd_scene load_steps=4 format=3 uid="uid://da8fub4rtl8wy"]

[ext_resource type="Script" uid="uid://cohha3v5wk1dq" path="res://Scripts/Units_scripts/Main_Unit.gd" id="1_di13e"]
[ext_resource type="Texture2D" uid="uid://c1qh8ppyawyso" path="res://sprites/peasant-attack1.png" id="2_di13e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aolnp"]

[node name="main_unit" type="CharacterBody2D"]
script = ExtResource("1_di13e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aolnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_di13e")
