[gd_scene load_steps=3 format=4 uid="uid://dyfo7mc527ap8"]

[ext_resource type="PackedScene" uid="uid://ce25tihetdkfs" path="res://Scenes/map.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6clfhm3hym65" path="res://Scenes/player.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_bo1nx")]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAAAAAAACAP//AAAAAAAAAAA=")

[node name="player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(-15, -12)
