[gd_scene load_steps=8 format=4 uid="uid://dyfo7mc527ap8"]

[ext_resource type="Texture2D" uid="uid://5ol2hffvsoyt" path="res://sprites/dirt2.png" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dxqu7m2v2khf2" path="res://Scripts/UI/Pause_Menu/main_pause.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b63i8xffne6lj" path="res://Scenes/character_body_2d.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://x5fy34wpf62p" path="res://Scripts/UI/Pause_Menu/pause_menu.gd" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://xe1r4onx2bxi" path="res://Audio/videoplayback (audio-extractor.net).mp3" id="5_kry3j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8gbba"]
texture = ExtResource("1_bo1nx")
texture_region_size = Vector2i(72, 72)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jjvhh"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(72, 72)
sources/0 = SubResource("TileSetAtlasSource_8gbba")

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_jjvhh")

[node name="Tilemap" type="Node2D" parent="."]

[node name="Layer 1" type="TileMapLayer" parent="Tilemap"]
position = Vector2(72, 41)
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jjvhh")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_bo1nx")]
process_mode = 1
position = Vector2(208, 156)

[node name="Camera2D" parent="CharacterBody2D" index="2"]
zoom = Vector2(1.5, 1.5)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("3_8gbba")

[node name="PauseMusic" type="AudioStreamPlayer" parent="PauseMenu"]
stream = ExtResource("5_kry3j")

[node name="Panel" type="Panel" parent="PauseMenu"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
process_mode = 2
layout_mode = 0
offset_left = 438.0
offset_top = 186.0
offset_right = 742.765
offset_bottom = 403.38
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "продовжити"

[node name="Button2" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "вийти до головного меню"

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]

[editable path="CharacterBody2D"]
