[gd_scene load_steps=3 format=3 uid="uid://c6clfhm3hym65"]

[ext_resource type="Script" uid="uid://duv5myda0ifea" path="res://Scripts/player.gd" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://c1qh8ppyawyso" path="res://sprites/peasant-attack1.png" id="3_fkybt"]

[node name="Player" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(53, 39)
texture = ExtResource("3_fkybt")

[node name="Camera2D" type="Camera2D" parent="Player"]
