[gd_scene load_steps=3 format=3 uid="uid://c6clfhm3hym65"]

[ext_resource type="Texture2D" uid="uid://c1qh8ppyawyso" path="res://sprites/peasant-attack1.png" id="3_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 39)
texture = ExtResource("3_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53, 46)
shape = SubResource("CircleShape2D_cvnsp")
