[gd_scene load_steps=3 format=3 uid="uid://b63i8xffne6lj"]

[ext_resource type="Texture2D" uid="uid://c1qh8ppyawyso" path="res://sprites/peasant-attack1.png" id="2_88kja"]
[ext_resource type="Script" uid="uid://kkff0uluo8p6" path="res://Scripts/PlayerSprite.cs" id="2_it8n0"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("2_88kja")
script = ExtResource("2_it8n0")
