[gd_scene load_steps=3 format=3 uid="uid://3hjhsr56cai1"]

[ext_resource type="Texture2D" uid="uid://hnic8s0vgxoa" path="res://sprites/green_xy.png" id="1_xsjyq"]
[ext_resource type="Script" uid="uid://csljqkcdbgy2i" path="res://Scripts/TileSprite.cs" id="2_rvq8p"]

[node name="Tile" type="Sprite2D"]
texture = ExtResource("1_xsjyq")
centered = false
script = ExtResource("2_rvq8p")
Width = 74
Height = 74
